/*@import "/app/styles/bootstrap/css/bootstrap.min.css";*/
@import "/app/assets/font-awesome/css/font-awesome-ie7.css";
@import "/app/assets/font-awesome/css/font-awesome.css";
@import "/app/js/plugins/prettify/prettify.css";

@font-face {
	 font-family: 'Lato';
	 src: url('/app/assets/fonts/Lato-Hai.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;
}

@font-face {
	 font-family: 'Lato-Reg';
	 src: url('/app/assets/fonts/Lato-Lig.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;
}

@font-face {
	 font-family: 'Lato-Fat';
	 src: url('/app/assets/fonts/Lato-Reg.ttf') format('truetype');
	 font-weight: normal;
	 font-style: normal;
}

::selection {
	background: #28B9F7; /* Safari */
	}
::-moz-selection {
	background: #28B9F7; /* Firefox */
}

.img{
	cursor: crosshair;
	width: 100%;
	position: relative;
	display: none;
}

.home{
	background-color: #333;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-family: 'Lato';

	.home-container{
		height: 200px;
		width: 300px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -150px;
		margin-top: -150px;
		text-align: center;
		color: #e3e3e3;

		.home-title{
			font-size: 48pt;
		}

		.login{
			display: none;

			input{
				text-align: center;
			}
		}

		.description{
			font-family: 'Lato-Reg';
		}

		#warning{
			font-size: 9pt;
			color: #28B9F7;
			display: none;
		}

		.icon-circle-blank{
			font-size: 20pt;
			color: #e3e3e3;
			cursor: pointer;
			transition-property:color;
			transition-duration:1s;

			&:hover{
				color: #28B9F7;
			}
		}
	}
}

.main{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #e3e3e3;
	background-color: #222;

	.top-bar{
		font-family: 'Lato';
		font-size: 28pt;
		line-height: 45px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		text-align: center;
		background-color: #333;
		border-bottom: 1px solid #28B9F7;
	}

	.left-bar{
		font-family: 'Lato-Reg';
		position: absolute;
		width: 220px;
		top: 70px;
		bottom: 0;
		left: 0;
		background-color: #444;

		.topic-block{
			text-align: center;
			color: #28B9F7;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #888;
			cursor: pointer;

			&:hover{
				background-color: #555;
			}
		}

		.add-topic{
			position: absolute;
			bottom: 0;
			text-align: center;
			font-size: 30pt;
			color: #e3e3e3;
			width: 220px;
			left: 50%;
			height: 50px;
			margin-left: -110px;
			background-color: #333;
			cursor: pointer;

			&:hover{
				color: #28B9F7;
			}
		}
	}

	.action-panel{
		background-color: #111;
		position: absolute;
		left: 220px;
		width: 0px;
		top: 70px;
		bottom: 0;
		overflow: hidden;

		.left-bar-actions{
			z-index: 2;
			position: absolute;
			top: 0px;
			right: 0;
			bottom: 0;
			width: 50px;
			background-color: #333;
			border-left: 1px solid #999;
			text-align: center;
			padding-top: 10px;

			i{
				color: #e3e3e3;
				font-size: 16pt;
				cursor: pointer;

				&:hover{
					color: #28B9F7;
				}
			}
		}

		.img-actions{
			display: none;

			.img-container{
				overflow: hidden;
				overflow-y: scroll;
				position: absolute;
				bottom: 40px;
				top: 0px;
				left: 0px;
				right: 0px;
			}

			#img-url{
				z-index: 1;
				font-size: 14pt;
				position: absolute;
				bottom: 0;
				width: 70%;
				left: 50%;
				margin-left: -35%;
				height: 30px;
				text-align: center;
				font-family: 'Lato-Reg'

			}
		}

		.link-actions{
			display: none;
		}

		.text-actions{
			display: none;

			#textarea{
				font-family: 'Lato-Reg';
				color: #000;
				font-size: 13pt;
				text-align: center;
				background-color: #e3e3e3;
				position: absolute;
				left: 0;
				right: 50px;
				top: 0;
				bottom: 40px;
				overflow: scroll;
			}
		}
	}

	.view-container{
		z-index: -1;
		position: absolute;
		text-align: center;
		left: 220px;
		right: 0px;
		bottom: 0px;
		top: 70px;
		background-image: url('/app/assets/img/bg.png');
		overflow: scroll;

		.topic-view{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: black;

			.topic-title{
				font-size: 36pt;
				font-family: 'Lato-Fat';
			}

			.topic-notes{
				padding-left: 100px;
				text-align: left;
				font-size: 24pt;
				font-family: 'Lato-Reg';

				i{
					font-size: 14pt;
				}
			}
		}
	}

	.new-topic{
		position: absolute;
		left: 0;
		bottom: 50px;
		height: 0px;
		width: 220px;
		left: 50%;
		margin-left: -110px; 
		background-color: #222;
		overflow: hidden;

		.topic-box{
			text-align: center;
			font-family: 'Lato-Reg';
			font-size: 16pt;
			color: #28B9F7;
			position: absolute;
			width: 200px;
			height: 100px;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -35px;

			input{
				width: 190px;
				height: 15px;
				text-align: center;
			}
		}
	}

	.hl{
		position: fixed;
		left:0;
		top:0;
		z-index: 9999;
		background-image: url('/app/assets/img/hl.png');
		background-size: cover;
	}
}